#datasource - mobile master
datasource.role.url=jdbc:mysql://127.0.01:3306/role?useUnicode=true&amp;characterEncoding=UTF-8
datasource.role.username=root
datasource.role.password=rootadmin

datasource.role.initialSize=4
datasource.role.maxActive=128
datasource.role.minIdle=4

#log
log.path=/Users/zhuoxuan/logs/role/
log.level=INFO


